language: node_js
node_js:
  - "11"
before_install: 
   
before_script:
    - npm install
script:
  - npm run buildpack
  # - npm cache clean -f
  - cd test/random
  - ls
  # - npm install -g npm@latest
  - npm install
  - npm run install:lib
  - npm run build:test

after_failure:
  - ls