language: node_js
node_js:
  - "10"
before_install: 
   
before_script:
    - npm install
script:
  - npm run buildpack
  - cd test/random
  - ls
  - npm install
  - npm run build:test

after_failure:
  - ls