language: node_js
node_js:
  - "11"
before_install: 
   
before_script:
    - npm install
script:
  - bash ./test.sh
  # - npm run buildpack
  # - npm cache clean -f
  # - cd tests/random
  # - ls
  # - npm install -g npm@latest
  # - npm install
  # - npm run install:build:test
  # - cd..
  # - cd filetest
  # - npm install
  # - npm run install:build:test


after_failure:
  - ls